<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="ngb.toast.close-aria" datatype="html">
        <source>Close</source>
        <target>Fermer</target
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/src/toast/toast.ts</context>
          <context context-type="linenumber">70,71</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Id" datatype="html">
        <source>ID</source>
        <target>ID</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Minutes" datatype="html">
        <source>Minutes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
      </trans-unit>
      <trans-unit id="startYear" datatype="html">
        <source>Start year</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">52</context>
        </context-group>
      </trans-unit>
      <trans-unit id="EndYear" datatype="html">
        <source>End year</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">57</context>
        </context-group>
      </trans-unit>
      <trans-unit id="IsAdult" datatype="html">
        <source>Is adult</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Genre" datatype="html">
        <source>Genre</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="202442244688100878" datatype="html">
        <source>close</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1539113513920641823" datatype="html">
        <source>Editing</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2289869855144545114" datatype="html">
        <source>YES</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3542042671420335679" datatype="html">
        <source>No</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5531237363767747080" datatype="html">
        <source>Minutes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">45</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6119454221788255544" datatype="html">
        <source>Start year</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">60</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6640935826655579367" datatype="html">
        <source>End year</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1790640569414740156" datatype="html">
        <source>Genres</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">90</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Documentary" datatype="html">
        <source>Documentary</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">94</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Short" datatype="html">
        <source>Short</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">95</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Sport" datatype="html">
        <source>Sport</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">96</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Comedy" datatype="html">
        <source>Comedy</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">97</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Drama" datatype="html">
        <source>Drama</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">98</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Fantasy" datatype="html">
        <source>Fantasy</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">99</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Ok" datatype="html">
        <source>OK</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">105</context>
        </context-group>
      </trans-unit>
      <trans-unit id="Cancel" datatype="html">
        <source>Cancel</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/edit.film/edit.film.component.html</context>
          <context context-type="linenumber">106</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
